
server.port=8080

spring.cloud.gateway.routes[0].id=microservice-1-route
spring.cloud.gateway.routes[0].uri=http://microservice-1.microservices-namespace.svc.cluster.local:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice1/**
